# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_secure_pass

# Auth Service
AUTH_DB_NAME=auth_service_db
AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432

# Organization Service
ORG_DB_NAME=org_service_db
ORG_DB_HOST=org-db
ORG_DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Secret
SECRET_KEY=dvgyggjangttrtdo-insecure-+$l)78&^*(()o%a%l9rasu$smwetx+e!usc^(*=9442!1l!(2v=!dfkuyt89

# Service URLs
AUTH_SERVICE_URL=http://auth-service:8000
ORG_SERVICE_URL=http://organization-service:8002

# Debug
DEBUG=True
